Line:47 [u,v] = [0, 1]
Line:47 [u,v] = [0, 2]
Line:47 [u,v] = [1, 3]
Line:47 [u,v] = [4, 4]
Line:47 [u,v] = [0, 5]
Line:75 [qr] = [{{1,2,5},{3},{},{},{4},{}}]
Line:90 [i, y] = [0, 1]
Line:90 [i, y] = [0, 5]
Line:83 ["sorted", i , y] = ["sorted", 1, 3]
Line:83 ["sorted", i , y] = ["sorted", 4, 4]
Line:47 [u,v] = [1, 1]
Line:47 [u,v] = [0, 3]
Line:47 [u,v] = [0, 2]
Line:47 [u,v] = [0, 1]
Line:75 [qr] = [{{1,2,3},{1},{},{},{},{}}]
Line:90 [i, y] = [0, 1]
Line:90 [i, y] = [0, 2]
Line:83 ["sorted", i , y] = ["sorted", 1, 1]
Line:47 [u,v] = [0, 0]
Line:75 [qr] = [{{0}}]
Line:83 ["sorted", i , y] = ["sorted", 0, 0]
