Line:136 [n, m, c, a] = [3, 3, {2,3,1}, {{2,9,9},{6,1,7},{1,2,1}}]
Line:147 [f] = [(0,0)]
Line:147 [f] = [(2,2)]
Line:136 [n, m, c, a] = [3, 3, {2,3,1}, {{9,9,9},{6,1,7},{1,2,1}}]
Line:147 [f] = [(0,0)]
Line:147 [f] = [(5,1)]
Line:147 [f] = [(6,2)]
Line:136 [n, m, c, a] = [4, 2, {2,8,3,5}, {{18,24},{17,10},{1,10},{1,1}}]
Line:147 [f] = [(0,0)]
Line:147 [f] = [(9,1)]
Line:147 [f] = [(12,2)]
Line:147 [f] = [(17,2)]
Line:147 [f] = [(17,3)]
Line:136 [n, m, c, a] = [6, 3, {21412674,3212925,172015806,250849370,306960171,333018900}, {{950000001,950000001,950000001},{821757276,783362401,760000001},{570000001,700246226,600757652},{380000001,423513575,474035234},{315201473,300580025,287023445},{1,1,1}}]
Line:147 [f] = [(0,0)]
Line:147 [f] = [(131455650,1)]
Line:147 [f] = [(386587631,2)]
Line:147 [f] = [(421769581,2)]
Line:147 [f] = [(668269787,3)]
Line:147 [f] = [(726814137,3)]
Line:147 [f] = [(911392377,4)]
Line:147 [f] = [(941758699,4)]
Line:147 [f] = [(1224474550,5)]
