Line:348 ["kingmessi"] = ["kingmessi"]
Line:350 [f] = [(0,0)]
Line:361 [sa[j]] = [{(1,2),(4,3),(6,4),(6,6),(7,1),(10,5)}]
Line:361 [sa[j]] = [{(1,5),(2,1),(2,4),(5,3),(6,2),(7,6)}]
Line:379 [sa[j]] = [{(1,2),(4,3),(6,4),(6,6)}]
Line:379 [sa[j]] = [{(1,5),(2,1),(2,4),(5,3),(6,2),(7,6)}]
Line:381 [gr] = [{1,5}]
Line:392 [f] = [(0,0)]
Line:393 [min_cost] = [{0,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000,1000000000000000000}]
Line:400 [min_cost] = [{0,1,1000000000000000000,1000000000000000000,1000000000000000000,6,1000000000000000000}]
Line:409 ["hello", min_cost] = ["hello", {0,1,1000000000000000000,1000000000000000000,1000000000000000000,6,1000000000000000000}]
Line:432 [sa[j]] = [{(1,2),(4,3),(6,4),(6,6)}]
Line:432 [sa[j]] = [{(2,4),(5,3),(6,2),(7,6)}]
Line:348 ["kingmessi"] = ["kingmessi"]
Line:350 [f] = [(1,1)]
Line:361 [sa[j]] = [{(1,2),(4,3),(6,4),(6,6)}]
Line:361 [sa[j]] = [{(2,4),(5,3),(6,2),(7,6)}]
Line:379 [sa[j]] = [{(1,2),(4,3),(6,4),(6,6)}]
Line:379 [sa[j]] = [{}]
Line:381 [gr] = [{2,3,4,6}]
Line:392 [f] = [(1,1)]
Line:393 [min_cost] = [{0,1,1000000000000000000,1000000000000000000,1000000000000000000,6,1000000000000000000}]
Line:400 [min_cost] = [{0,1,9,5,8,6,7}]
Line:409 ["hello", min_cost] = ["hello", {0,1,2,3,1,6,1}]
Line:348 ["kingmessi"] = ["kingmessi"]
Line:350 [f] = [(1,4)]
Line:361 [sa[j]] = [{}]
Line:361 [sa[j]] = [{}]
corrupted size vs. prev_size
^CAborted (core dumped)
