Line:26 [hurdles] = [{(7,14),(30,40)}]
Line:27 [pup] = [{(2,2),(3,1),(3,5),(18,2),(22,32)}]
Line:32 [j,pjmp,sz+2] = [0, 1, 9]
Line:40 [i,m,pjmp] = [3, 5, 1]
Line:41 [pq] = [{5,2,1}]
Line:32 [j,pjmp,sz+2] = [1, 9, 12]
Line:40 [i,m,pjmp] = [5, 5, 9]
Line:41 [pq] = [{32,2}]
Line:26 [hurdles] = [{(4,6),(15,18),(20,26),(34,38)}]
Line:27 [pup] = [{(1,2),(8,2),(10,2)}]
Line:32 [j,pjmp,sz+2] = [0, 1, 4]
Line:40 [i,m,pjmp] = [1, 3, 1]
Line:41 [pq] = [{2}]
Line:26 [hurdles] = [{(10,14)}]
Line:27 [pup] = [{(1,6),(1,2),(1,2),(16,9)}]
Line:32 [j,pjmp,sz+2] = [0, 1, 6]
Line:40 [i,m,pjmp] = [3, 4, 1]
Line:41 [pq] = [{6,2,2}]
Line:26 [hurdles] = [{(5,9)}]
Line:27 [pup] = [{(2,3),(2,2)}]
Line:32 [j,pjmp,sz+2] = [0, 1, 6]
Line:40 [i,m,pjmp] = [2, 2, 1]
Line:41 [pq] = [{3,2}]
