Line:17 [n, k, a, s, q, p, v] = [10, 3, {0,5,10,7,100,4,3,12,5,100,1,0}, {'1','0','0','0','1','0','0','0','0','1','0','1'}, 2, {2,6}, {3,15}]
Line:25 [i, ms] = [4, {5,7,10}]
Line:26 [p1, i - k] = [0, 1]
Line:45 [ms] = [{0,1,100}]
Line:60 [dpl, dpr] = [{0,5,10,7,105,109,108,117,113,208,209,208}, {208,208,213,210,203,107,103,112,105,100,1,0}]
Line:92 [ml, mr] = [0, 203]
Line:99 [erp] = [3]
Line:109 [rp, rv] = [3, 210]
Line:120 [j, cur] = [0, 210]
Line:120 [j, cur] = [1, 208]
Line:130 [ans, res] = [208, 206]
Line:92 [ml, mr] = [105, 100]
Line:99 [erp] = [7]
Line:109 [rp, rv] = [7, 112]
Line:120 [j, cur] = [4, 217]
Line:120 [j, cur] = [5, 214]
Line:125 [j, cur, dpl[j], rv] = [5, 214, 109, 105]
Line:130 [ans, res] = [214, 220]
Line:17 [n, k, a, s, q, p, v] = [5, 6, {0,1,1,1,1,1,0}, {'1','0','0','0','0','0','1'}, 1, {3}, {100}]
Line:25 [i, ms] = [4, {0,1,1,1}]
Line:26 [p1, i - k] = [0, -2]
Line:60 [dpl, dpr] = [{0,1,1,1,1,1,0}, {0,1,1,1,1,1,0}]
Line:92 [ml, mr] = [0, 0]
Line:99 [erp] = [6]
Line:109 [rp, rv] = [7, 0]
Line:120 [j, cur] = [0, 0]
Line:120 [j, cur] = [1, 1]
Line:120 [j, cur] = [2, 1]
Line:130 [ans, res] = [0, 100]
Line:17 [n, k, a, s, q, p, v] = [5, 6, {0,1,1,1,1,1,0}, {'1','0','0','1','0','0','1'}, 1, {3}, {100}]
Line:25 [i, ms] = [4, {0,1,1,1}]
Line:26 [p1, i - k] = [3, -2]
Line:60 [dpl, dpr] = [{0,1,1,1,2,2,1}, {1,2,2,1,1,1,0}]
