Line:66 [i, res, depth[i]] = [2, 0, 1]
Line:66 [i, res, depth[i]] = [3, 0, 1]
Line:66 [i, res, depth[i]] = [1, 1, 0]
Line:76 [fans] = [0]
Line:77 [cnt_depth] = [{1,2,0,0}]
Line:79 [depth] = [{0,0,1,1}]
Line:92 [d, fans] = [2, 0]
Line:92 [d, fans] = [1, 2]
Line:92 [d, fans] = [0, 2]
Line:97 [extra] = [1]
Line:101 [fans] = [1]
Line:66 [i, res, depth[i]] = [3, 0, 2]
Line:66 [i, res, depth[i]] = [2, 0, 1]
Line:66 [i, res, depth[i]] = [1, 0, 0]
Line:76 [fans] = [0]
Line:77 [cnt_depth] = [{1,1,1,0}]
Line:79 [depth] = [{0,0,1,2}]
Line:92 [d, fans] = [2, 0]
Line:92 [d, fans] = [1, 0]
Line:92 [d, fans] = [0, 0]
Line:97 [extra] = [0]
Line:101 [fans] = [0]
Line:66 [i, res, depth[i]] = [5, 0, 1]
Line:66 [i, res, depth[i]] = [3, 0, 2]
Line:66 [i, res, depth[i]] = [4, 0, 2]
Line:66 [i, res, depth[i]] = [2, 1, 1]
Line:66 [i, res, depth[i]] = [1, 3, 0]
Line:76 [fans] = [-2]
Line:77 [cnt_depth] = [{1,2,2,0,0,0}]
Line:79 [depth] = [{0,0,1,2,2,1}]
Line:92 [d, fans] = [4, -2]
Line:92 [d, fans] = [3, -2]
Line:92 [d, fans] = [2, 2]
Line:92 [d, fans] = [1, 8]
Line:92 [d, fans] = [0, 8]
Line:97 [extra] = [4]
Line:101 [fans] = [4]
Line:66 [i, res, depth[i]] = [3, 0, 2]
Line:66 [i, res, depth[i]] = [6, 0, 4]
Line:66 [i, res, depth[i]] = [11, 0, 6]
Line:66 [i, res, depth[i]] = [10, 0, 5]
Line:66 [i, res, depth[i]] = [7, 0, 4]
Line:66 [i, res, depth[i]] = [5, 3, 3]
Line:66 [i, res, depth[i]] = [9, 0, 4]
Line:66 [i, res, depth[i]] = [8, 0, 3]
Line:66 [i, res, depth[i]] = [4, 10, 2]
Line:66 [i, res, depth[i]] = [2, 8, 1]
Line:66 [i, res, depth[i]] = [1, 0, 0]
Line:76 [fans] = [-74]
Line:77 [cnt_depth] = [{1,1,2,2,3,1,1,0,0,0,0,0}]
Line:79 [depth] = [{0,0,1,2,2,3,4,4,3,4,5,6}]
Line:92 [d, fans] = [10, -74]
Line:92 [d, fans] = [9, -74]
Line:92 [d, fans] = [8, -74]
Line:92 [d, fans] = [7, -74]
Line:92 [d, fans] = [6, -74]
Line:92 [d, fans] = [5, -74]
Line:92 [d, fans] = [4, -18]
Line:92 [d, fans] = [3, 18]
Line:92 [d, fans] = [2, 50]
Line:92 [d, fans] = [1, 50]
Line:92 [d, fans] = [0, 50]
Line:97 [extra] = [21]
Line:101 [fans] = [29]
