Line:154 [m, mm] = [1, 3]
Line:154 [m, mm] = [0, 1]
Line:154 [m, mm] = [2, 3]
Line:197 [best] = [{3,3,3,3,4,5,6,7,8,9}]
Line:198 [gans] = [0]
Line:154 [m, mm] = [1, 3]
Line:154 [m, mm] = [0, 2]
Line:154 [m, mm] = [2, 4]
Line:197 [best] = [{4,3,4,3,4,5,6,7,8,9,10,11}]
Line:198 [gans] = [0]
Line:154 [m, mm] = [0, 3]
Line:154 [m, mm] = [0, 3]
Line:197 [best] = [{3,1,2,3,4}]
Line:198 [gans] = [3]
Line:154 [m, mm] = [0, 3]
Line:197 [best] = [{3,1,2,3,4,5,6,7}]
Line:198 [gans] = [0]
Line:154 [m, mm] = [0, 1]
Line:154 [m, mm] = [1, 2]
Line:154 [m, mm] = [2, 3]
Line:154 [m, mm] = [3, 4]
Line:197 [best] = [{4,4,4,4,4,5,6,7,8,9,10,11,12,13,14,15}]
Line:198 [gans] = [0]
Line:154 [m, mm] = [0, 1]
Line:154 [m, mm] = [1, 2]
Line:154 [m, mm] = [0, 1]
Line:154 [m, mm] = [1, 3]
Line:154 [m, mm] = [0, 1]
Line:197 [best] = [{3,3,2,3,4,5,6,7,8,9,10,11,12,13,14,15}]
Line:198 [gans] = [3]
