Line:32 [exe] = [{true,false,true}]
Line:58 [sp, ep] = [0, 2]
Line:73 [fans] = [0]
Line:74 [ppos] = [5]
Line:32 [exe] = [{true,false,true}]
Line:58 [sp, ep] = [0, 1]
Line:73 [fans] = [1]
Line:74 [ppos] = [5]
Line:32 [exe] = [{true,false,false,false,false}]
Line:58 [sp, ep] = [0, -1]
Line:73 [fans] = [0]
Line:74 [ppos] = [-5]
Line:32 [exe] = [{true,false,true,true}]
Line:58 [sp, ep] = [0, 2]
Line:58 [sp, ep] = [3, 2]
Line:60 [i] = [2]
Line:73 [fans] = [1]
Line:74 [ppos] = [2]
Line:32 [exe] = [{true,true,false,false,true,false,true,false}]
Line:58 [sp, ep] = [0, 1]
Line:60 [i] = [0]
Line:58 [sp, ep] = [1, -4]
Line:58 [sp, ep] = [-6, -8]
Line:58 [sp, ep] = [-9, -4]
Line:73 [fans] = [1]
Line:74 [ppos] = [-1]
Line:32 [exe] = [{true,false,true,false,false}]
Line:58 [sp, ep] = [0, -3]
Line:58 [sp, ep] = [-4, -3]
Line:73 [fans] = [1]
Line:74 [ppos] = [-1]
Line:32 [exe] = [{true,false}]
Line:58 [sp, ep] = [0, 1]
Line:73 [fans] = [0]
Line:74 [ppos] = [2]
Line:32 [exe] = [{true,false,false,false,true,false}]
Line:58 [sp, ep] = [0, 2]
Line:58 [sp, ep] = [10, 5]
Line:73 [fans] = [1]
Line:74 [ppos] = [-7]
