Line:336 [a] = [{2,1}]
Line:225 [pse] = [{-1,-1}]
Line:272 [m, fm] = [0, 0]
Line:272 [m, fm] = [0, 0]
Line:275 [l] = [{1,2}]
Line:336 [a] = [{1,3,2}]
Line:225 [pse] = [{-1,0,0}]
Line:272 [m, fm] = [0, 0]
Line:272 [m, fm] = [1, 0]
Line:272 [m, fm] = [1, 0]
Line:275 [l] = [{1,2,3}]
Line:336 [a] = [{2,4,3,1}]
Line:225 [pse] = [{-1,0,0,-1}]
Line:272 [m, fm] = [0, 0]
Line:272 [m, fm] = [1, 0]
Line:272 [m, fm] = [1, 0]
Line:272 [m, fm] = [0, 0]
Line:275 [l] = [{1,2,3,4}]
Line:336 [a] = [{5,4,1,2,3}]
Line:225 [pse] = [{-1,-1,-1,2,3}]
Line:272 [m, fm] = [0, 0]
Line:272 [m, fm] = [0, 0]
Line:272 [m, fm] = [0, 0]
Line:272 [m, fm] = [3, 2]
Line:272 [m, fm] = [4, 2]
Line:275 [l] = [{1,2,3,2,3}]
Line:336 [a] = [{1,4,9,2,10,3,7,5,11,6,8,12}]
Line:225 [pse] = [{-1,0,1,0,3,3,5,5,7,7,9,10}]
Line:272 [m, fm] = [0, 0]
Line:272 [m, fm] = [1, 0]
Line:272 [m, fm] = [2, 0]
Line:272 [m, fm] = [1, 0]
Line:272 [m, fm] = [4, 0]
Line:272 [m, fm] = [4, 3]
Line:272 [m, fm] = [6, 5]
Line:272 [m, fm] = [6, 5]
Line:272 [m, fm] = [8, 0]
Line:272 [m, fm] = [8, 7]
Line:272 [m, fm] = [10, 9]
Line:272 [m, fm] = [11, 0]
Line:275 [l] = [{1,2,3,4,5,3,2,3,9,3,2,12}]
