Line:37 [b] = [{2,4,5,6}]
Line:39 [b] = [{6,5,4,2}]
Line:58 [a] = [{3,4,5,7}]
Line:59 [b] = [{5,6}]
Line:67 [k, ie, is] = [1, 0, 0]
Line:70 ["$$$$$$", k] = ["$$$$$$", 1]
Line:74 [ie, is] = [0, 0]
Line:74 [ie, is] = [1, 1]
Line:67 [k, ie, is] = [2, 1, 0]
Line:70 ["$$$$$$", k] = ["$$$$$$", 2]
Line:74 [ie, is] = [1, 0]
Line:67 [k, ie, is] = [3, 1, 1]
Line:70 ["$$$$$$", k] = ["$$$$$$", 3]
Line:74 [ie, is] = [1, 1]
Line:67 [k, ie, is] = [4, 1, 0]
Line:70 ["$$$$$$", k] = ["$$$$$$", 4]
Line:74 [ie, is] = [1, 0]
Line:37 [b] = [{1,2,3,7}]
Line:39 [b] = [{7,3,2,1}]
Line:58 [a] = [{0,4,5,6,8}]
Line:59 [b] = [{7}]
Line:67 [k, ie, is] = [1, 0, 0]
Line:70 ["$$$$$$", k] = ["$$$$$$", 1]
Line:74 [ie, is] = [0, 0]
Line:67 [k, ie, is] = [2, 0, 1]
Line:70 ["$$$$$$", k] = ["$$$$$$", 2]
Line:67 [k, ie, is] = [3, 0, 2]
Line:70 ["$$$$$$", k] = ["$$$$$$", 3]
Line:67 [k, ie, is] = [4, 0, 1]
Line:70 ["$$$$$$", k] = ["$$$$$$", 4]
Line:67 [k, ie, is] = [5, 0, 0]
Line:70 ["$$$$$$", k] = ["$$$$$$", 5]
Line:74 [ie, is] = [0, 0]
Line:37 [b] = [{0,1,1,1}]
Line:39 [b] = [{1,1,1,0}]
Line:58 [a] = [{1,1,1,4,4,5}]
Line:59 [b] = [{}]
Line:67 [k, ie, is] = [1, -1, 0]
Line:70 ["$$$$$$", k] = ["$$$$$$", 1]
Line:67 [k, ie, is] = [2, -1, 1]
Line:70 ["$$$$$$", k] = ["$$$$$$", 2]
Line:67 [k, ie, is] = [3, -1, 1]
Line:70 ["$$$$$$", k] = ["$$$$$$", 3]
Line:67 [k, ie, is] = [4, -1, 3]
Line:70 ["$$$$$$", k] = ["$$$$$$", 4]
Line:67 [k, ie, is] = [5, -1, 2]
Line:70 ["$$$$$$", k] = ["$$$$$$", 5]
Line:67 [k, ie, is] = [6, -1, 1]
Line:70 ["$$$$$$", k] = ["$$$$$$", 6]
Line:67 [k, ie, is] = [7, -1, 0]
Line:70 ["$$$$$$", k] = ["$$$$$$", 7]
Line:37 [b] = [{1,1,1,4,4,5}]
Line:39 [b] = [{5,4,4,1,1,1}]
Line:58 [a] = [{0,1,1,1,8,9,9}]
Line:59 [b] = [{4,4,5}]
Line:67 [k, ie, is] = [1, 0, 0]
Line:70 ["$$$$$$", k] = ["$$$$$$", 1]
Line:74 [ie, is] = [0, 0]
Line:74 [ie, is] = [1, 1]
Line:74 [ie, is] = [2, 2]
Line:67 [k, ie, is] = [2, 1, 0]
Line:70 ["$$$$$$", k] = ["$$$$$$", 2]
Line:74 [ie, is] = [1, 0]
Line:74 [ie, is] = [2, 2]
Line:67 [k, ie, is] = [3, 2, 0]
Line:70 ["$$$$$$", k] = ["$$$$$$", 3]
Line:74 [ie, is] = [2, 0]
Line:67 [k, ie, is] = [4, 2, 2]
Line:70 ["$$$$$$", k] = ["$$$$$$", 4]
Line:74 [ie, is] = [2, 2]
Line:67 [k, ie, is] = [5, 2, 1]
Line:70 ["$$$$$$", k] = ["$$$$$$", 5]
Line:74 [ie, is] = [2, 1]
Line:67 [k, ie, is] = [6, 2, 0]
Line:70 ["$$$$$$", k] = ["$$$$$$", 6]
Line:74 [ie, is] = [2, 0]
