Line:61 [cnt] = [{1,0,1,0,2}]
Line:62 [cnt_nodes] = [{2,2,1,0,0,0}]
Line:63 [black] = [{0,1,2,3,4}]
Line:76 [u] = [0]
Line:77 [col] = [{1,1,1,1,1}]
Line:110 [cnt_nodes] = [{2,1,1,0,0,0}]
Line:111 [black] = [{1,2,3,4}]
Line:76 [u] = [0]
Line:77 [col] = [{0,1,1,1,1}]
Line:110 [cnt_nodes] = [{2,2,1,0,0,0}]
Line:111 [black] = [{0,1,2,3,4}]
Line:76 [u] = [0]
Line:77 [col] = [{1,1,1,1,1}]
Line:110 [cnt_nodes] = [{2,1,1,0,0,0}]
Line:111 [black] = [{1,2,3,4}]
Line:61 [cnt] = [{0,0,0,0}]
Line:62 [cnt_nodes] = [{0,0,0,0,0}]
Line:63 [black] = [{}]
Line:76 [u] = [0]
Line:77 [col] = [{0,0,0,0}]
Line:110 [cnt_nodes] = [{1,0,0,0,0}]
Line:111 [black] = [{0}]
Line:76 [u] = [1]
Line:77 [col] = [{1,0,0,0}]
Line:110 [cnt_nodes] = [{1,1,0,0,0}]
Line:111 [black] = [{0,1}]
Line:76 [u] = [2]
Line:77 [col] = [{1,1,0,0}]
Line:110 [cnt_nodes] = [{1,2,0,0,0}]
Line:111 [black] = [{0,1,2}]
Line:76 [u] = [1]
Line:77 [col] = [{1,1,1,0}]
Line:110 [cnt_nodes] = [{2,0,0,0,0}]
Line:111 [black] = [{0,2}]
Line:61 [cnt] = [{0}]
Line:62 [cnt_nodes] = [{1,0}]
Line:63 [black] = [{0}]
Line:76 [u] = [0]
Line:77 [col] = [{1}]
Line:110 [cnt_nodes] = [{0,0}]
Line:111 [black] = [{}]
Line:61 [cnt] = [{0}]
Line:62 [cnt_nodes] = [{0,0}]
Line:63 [black] = [{}]
Line:76 [u] = [0]
Line:77 [col] = [{0}]
Line:110 [cnt_nodes] = [{1,0}]
Line:111 [black] = [{0}]
