Line:48 [a] = [{1,2,3,2}]
Line:49 [b] = [{1,3,2}]
Line:60 [A] = [{1,2,3,3,2}]
Line:61 [B] = [{1,3,3,2,2}]
Line:71 [a] = [{1,2,3,2}]
Line:72 [sza] = [{1,1,2,1}]
Line:73 [b] = [{1,3,2}]
Line:74 [szb] = [{1,2,2}]
Line:79 [i, j] = [2, 3]
Line:89 [reqd] = [{(2,1)}]
Line:79 [i, j] = [1, 2]
Line:89 [reqd] = [{(2,1)}]
Line:95 [i, j] = [0, 1]
Line:79 [i, j] = [0, 0]
Line:89 [reqd] = [{(2,0),(3,0)}]
Line:48 [a] = [{1,2,4,2,1}]
Line:49 [b] = [{4,2,1}]
Line:60 [A] = [{1,2,4,2,1}]
Line:61 [B] = [{4,2,2,1,1}]
Line:71 [a] = [{1,2,4,2,1}]
Line:72 [sza] = [{1,1,1,1,1}]
Line:73 [b] = [{4,2,1}]
Line:74 [szb] = [{1,2,2}]
Line:79 [i, j] = [2, 4]
Line:89 [reqd] = [{(1,1)}]
Line:79 [i, j] = [1, 3]
Line:89 [reqd] = [{(1,1),(2,1)}]
Line:79 [i, j] = [0, 2]
Line:89 [reqd] = [{(1,1),(2,1)}]
Line:48 [a] = [{2,4,5,2}]
Line:49 [b] = [{2,4,5}]
Line:60 [A] = [{2,4,5,5,2}]
Line:61 [B] = [{2,2,4,5,5}]
Line:71 [a] = [{2,4,5,2}]
Line:72 [sza] = [{1,1,2,1}]
Line:73 [b] = [{2,4,5}]
Line:74 [szb] = [{2,1,2}]
Line:95 [i, j] = [2, 3]
Line:100 ["hello"] = ["hello"]
Line:48 [a] = [{1,2,3}]
Line:49 [b] = [{1,2,3}]
Line:60 [A] = [{1,2,3}]
Line:61 [B] = [{1,2,3}]
Line:71 [a] = [{1,2,3}]
Line:72 [sza] = [{1,1,1}]
Line:73 [b] = [{1,2,3}]
Line:74 [szb] = [{1,1,1}]
Line:79 [i, j] = [2, 2]
Line:89 [reqd] = [{}]
Line:79 [i, j] = [1, 1]
Line:89 [reqd] = [{(3,0)}]
Line:79 [i, j] = [0, 0]
Line:89 [reqd] = [{(2,0),(3,0)}]
Line:48 [a] = [{1,2}]
Line:49 [b] = [{2,1}]
Line:60 [A] = [{1,1,2}]
Line:61 [B] = [{2,1,1}]
Line:71 [a] = [{1,2}]
Line:72 [sza] = [{2,1}]
Line:73 [b] = [{2,1}]
Line:74 [szb] = [{1,2}]
Line:95 [i, j] = [1, 1]
Line:100 ["hello"] = ["hello"]
