Line:66 [x] = [{0,1}]
Line:72 [cmp] = [{(0,0),(1,1)}]
Line:73 [dmp] = [{(0,0),(1,1)}]
Line:74 [x] = [{0,1}]
Line:85 [i,a,b] = [0, 1, 0]
Line:87 [fans] = [1]
Line:85 [i,a,b] = [1, 0, 0]
Line:87 [fans] = [1]
Line:90 [prev] = [1]
Line:91 [prevh] = [0]
Line:66 [x] = [{1,3,2}]
Line:72 [cmp] = [{(1,0),(2,1),(3,2)}]
Line:73 [dmp] = [{(0,1),(1,2),(2,3)}]
Line:74 [x] = [{1,3,3}]
Line:85 [i,a,b] = [0, 3, 5]
Line:87 [fans] = [8]
Line:85 [i,a,b] = [1, 1, 0]
Line:87 [fans] = [9]
Line:85 [i,a,b] = [2, 1, 0]
Line:87 [fans] = [10]
Line:90 [prev] = [3]
Line:91 [prevh] = [1]
Line:66 [x] = [{0,1,1,1,1}]
Line:72 [cmp] = [{(0,0),(1,1),(2,2),(3,3),(4,4)}]
Line:73 [dmp] = [{(0,0),(1,1),(2,2),(3,3),(4,4)}]
Line:74 [x] = [{0,1,1,1,1}]
Line:85 [i,a,b] = [0, 1, 0]
Line:87 [fans] = [1]
Line:85 [i,a,b] = [1, 0, 0]
Line:87 [fans] = [1]
Line:85 [i,a,b] = [2, 0, 0]
Line:87 [fans] = [1]
Line:85 [i,a,b] = [3, 0, 0]
Line:87 [fans] = [1]
Line:85 [i,a,b] = [4, 0, 0]
Line:87 [fans] = [1]
Line:90 [prev] = [4]
Line:91 [prevh] = [0]
Line:66 [x] = [{5,0,0}]
Line:72 [cmp] = [{(1,0),(2,1),(3,2)}]
Line:73 [dmp] = [{(0,1),(1,2),(2,3)}]
Line:74 [x] = [{5,5,5}]
Line:85 [i,a,b] = [0, 0, 6]
Line:87 [fans] = [6]
Line:85 [i,a,b] = [1, 0, 0]
Line:87 [fans] = [6]
Line:85 [i,a,b] = [2, 0, 0]
Line:87 [fans] = [6]
Line:90 [prev] = [3]
Line:91 [prevh] = [0]
Line:66 [x] = [{1,2,0,1}]
Line:72 [cmp] = [{(0,0),(1,1),(2,2),(3,3)}]
Line:73 [dmp] = [{(0,0),(1,1),(2,2),(3,3)}]
Line:74 [x] = [{1,2,2,2}]
Line:85 [i,a,b] = [0, 1, 0]
Line:87 [fans] = [1]
Line:85 [i,a,b] = [1, 0, 0]
Line:87 [fans] = [1]
Line:85 [i,a,b] = [2, 0, 0]
Line:87 [fans] = [1]
Line:85 [i,a,b] = [3, 0, 0]
Line:87 [fans] = [1]
Line:90 [prev] = [3]
Line:91 [prevh] = [0]
