Line:58 [i,s] = [0, "15437777"]
Line:58 [i,s] = [1, ""]
Line:58 [i,s] = [0, "71543098"]
Line:58 [i,s] = [1, ""]
Line:58 [i,s] = [0, "34518888"]
Line:58 [i,s] = [1, ""]
Line:58 [i,s] = [0, "5431"]
Line:58 [i,s] = [1, ""]
Line:58 [i,s] = [0, "5134"]
Line:58 [i,s] = [1, ""]
Line:58 [i,s] = [0, "432015430215"]
Line:58 [i,s] = [1, ""]
Line:58 [i,s] = [0, "543158436751"]
Line:58 [i,s] = [1, "4315"]
Line:58 [i,s] = [2, ""]
Line:58 [i,s] = [0, "5432222224952241"]
Line:58 [i,s] = [1, "15430345"]
Line:58 [i,s] = [2, ""]
