Line:129 [s] = [{6,2,1,0,1,0}]
Line:130 [p] = [{6,4,5,6,9,10}]
Line:143 [a] = [{6,3,3,3,5,5}]
Line:158 [bad] = [{0,0,0,0,0,0}]
Line:143 [a] = [{5,5,3,3,3,6}]
Line:158 [bad] = [{0,0,0,0,0,0}]
Line:167 [r2] = [{0,0,0,0,0,0}]
Line:174 [g,r1,r2] = [{0,1,1,1,0,0}, {0,0,0,0,0,0}, {0,0,0,0,0,0}]
Line:325 [res] = [{1,2,3}]
Line:129 [s] = [{5,5,2,-2,0,0}]
Line:130 [p] = [{5,7,6,4,8,10}]
Line:143 [a] = [{5,6,4,1,4,5}]
Line:148 [i, q] = [0, 6]
Line:158 [bad] = [{1,1,1,1,1,1}]
Line:143 [a] = [{5,4,1,4,6,5}]
Line:148 [i, q] = [0, 6]
Line:158 [bad] = [{1,1,1,1,1,1}]
Line:167 [r2] = [{1,1,1,1,1,1}]
Line:174 [g,r1,r2] = [{0,0,0,1,0,0}, {1,1,1,1,1,1}, {1,1,1,1,1,1}]
Line:325 [res] = [{}]
Line:129 [s] = [{8,5,2,-1,-3,-2,-1,0,1}]
Line:130 [p] = [{8,7,6,5,5,8,11,14,17}]
Line:143 [a] = [{8,6,4,2,1,3,5,7,9}]
Line:158 [bad] = [{0,0,0,0,0,0,0,0,0}]
Line:143 [a] = [{9,7,5,3,1,2,4,6,8}]
Line:158 [bad] = [{0,0,0,0,0,0,0,0,0}]
Line:167 [r2] = [{0,0,0,0,0,0,0,0,0}]
Line:174 [g,r1,r2] = [{0,0,0,0,1,0,0,0,0}, {0,0,0,0,0,0,0,0,0}, {0,0,0,0,0,0,0,0,0}]
Line:325 [res] = [{4}]
