Line:552 [use] = [{}]
Line:657 [smi] = [{}]
Line:663 [used] = [{}]
Line:671 [xtra] = [{}]
Line:685 [all_intervals] = [{}]
Line:693 [seg.query(0, n + 1)] = [0]
Line:695 [seg.query(200, 801)] = [0]
Line:697 [fans.get_val()] = [1]
Line:552 [use] = [{(3,4),(6,9)}]
Line:657 [smi] = [{(3,4),(6,9)}]
Line:663 [used] = [{(3,4),(6,9)}]
Line:671 [xtra] = [{}]
Line:685 [all_intervals] = [{(3,4),(6,9)}]
Line:693 [seg.query(0, n + 1)] = [0]
Line:695 [seg.query(200, 801)] = [0]
Line:697 [fans.get_val()] = [1]
Line:700 [x,y] = [3, 4]
Line:702 [x, y, q] = [3, 4, 0]
Line:700 [x,y] = [6, 9]
Line:702 [x, y, q] = [6, 9, 0]
Line:552 [use] = [{(100,701),(200,801),(300,901)}]
Line:657 [smi] = [{(100,199),(200,299),(300,701),(702,801),(802,901)}]
Line:663 [used] = [{(100,701),(200,801),(300,901)}]
Line:671 [xtra] = [{}]
Line:685 [all_intervals] = [{(100,199),(200,299),(702,801),(802,901),(300,701)}]
Line:693 [seg.query(0, n + 1)] = [0]
Line:695 [seg.query(200, 801)] = [0]
Line:697 [fans.get_val()] = [1]
Line:700 [x,y] = [100, 199]
Line:702 [x, y, q] = [100, 199, 0]
Line:700 [x,y] = [200, 299]
Line:702 [x, y, q] = [200, 299, 0]
Line:700 [x,y] = [702, 801]
Line:702 [x, y, q] = [702, 801, 0]
Line:700 [x,y] = [802, 901]
Line:702 [x, y, q] = [802, 901, 0]
Line:700 [x,y] = [300, 701]
Line:702 [x, y, q] = [300, 701, 0]
Line:552 [use] = [{(1,12),(3,20),(11,14)}]
Line:657 [smi] = [{(1,2),(3,10),(11,12),(13,14),(15,20)}]
Line:663 [used] = [{(1,12),(3,20),(11,14)}]
Line:671 [xtra] = [{(4,9),(18,19)}]
Line:685 [all_intervals] = [{(1,2),(11,12),(13,14),(18,19),(15,20),(4,9),(3,10)}]
Line:693 [seg.query(0, n + 1)] = [0]
Line:695 [seg.query(200, 801)] = [0]
Line:697 [fans.get_val()] = [1]
Line:700 [x,y] = [1, 2]
Line:702 [x, y, q] = [1, 2, 0]
Line:700 [x,y] = [11, 12]
Line:702 [x, y, q] = [11, 12, 0]
Line:700 [x,y] = [13, 14]
Line:702 [x, y, q] = [13, 14, 0]
Line:700 [x,y] = [18, 19]
Line:702 [x, y, q] = [18, 19, 0]
Line:700 [x,y] = [15, 20]
Line:702 [x, y, q] = [15, 20, 2]
Line:700 [x,y] = [4, 9]
Line:702 [x, y, q] = [4, 9, 0]
Line:700 [x,y] = [3, 10]
Line:702 [x, y, q] = [3, 10, 6]
Line:552 [use] = [{(1,4)}]
Line:657 [smi] = [{(1,4)}]
Line:663 [used] = [{(1,4)}]
Line:671 [xtra] = [{}]
Line:685 [all_intervals] = [{(1,4)}]
Line:693 [seg.query(0, n + 1)] = [0]
Line:695 [seg.query(200, 801)] = [0]
Line:697 [fans.get_val()] = [1]
Line:700 [x,y] = [1, 4]
Line:702 [x, y, q] = [1, 4, 0]
