Line:76 [sa] = [{(4,1),(5,1)}]
Line:77 [sb] = [{(9,1)}]
Line:19 [x, sa] = [9, {(4,1),(5,1)}]
Line:19 [x, sa] = [5, {(4,1),(5,1)}]
Line:19 [x, sa] = [4, {(4,1)}]
Line:76 [sa] = [{(3,1),(6,1)}]
Line:77 [sb] = [{(9,1)}]
Line:19 [x, sa] = [9, {(3,1),(6,1)}]
Line:19 [x, sa] = [5, {(3,1),(6,1)}]
Line:19 [x, sa] = [3, {(3,1),(6,1)}]
Line:19 [x, sa] = [2, {(6,1)}]
Line:76 [sa] = [{(1,1),(2,3)}]
Line:77 [sb] = [{(3,1),(4,1)}]
Line:19 [x, sa] = [3, {(1,1),(2,3)}]
Line:19 [x, sa] = [2, {(1,1),(2,3)}]
Line:19 [x, sa] = [1, {(1,1),(2,2)}]
Line:19 [x, sa] = [4, {(2,2)}]
Line:19 [x, sa] = [2, {(2,2)}]
Line:19 [x, sa] = [2, {(2,1)}]
Line:76 [sa] = [{(1,2),(3,1)}]
Line:77 [sb] = [{(3,0),(5,1)}]
Line:19 [x, sa] = [5, {(1,2),(3,1)}]
Line:19 [x, sa] = [3, {(1,2),(3,1)}]
Line:19 [x, sa] = [2, {(1,2)}]
Line:19 [x, sa] = [1, {(1,2)}]
Line:19 [x, sa] = [1, {(1,1)}]
Line:76 [sa] = [{(1,0),(2,0),(3,0),(4,0),(5,0)}]
Line:77 [sb] = [{(1,0),(2,0),(3,0),(4,0),(5,0)}]
