Line:34 [h] = [{1,1,1}]
Line:47 [dq] = [{}]
Line:47 [dq] = [{0}]
Line:47 [dq] = [{1}]
Line:34 [h] = [{1,1,1}]
Line:47 [dq] = [{}]
Line:47 [dq] = [{0}]
Line:47 [dq] = [{1}]
Line:77 [dl,dr] = [{1,2,3}, {3,2,1}]
Line:34 [h] = [{4,1,2,1}]
Line:47 [dq] = [{}]
Line:47 [dq] = [{0}]
Line:47 [dq] = [{1}]
Line:47 [dq] = [{1,2}]
Line:57 [j] = [-1]
Line:58 [i, dq] = [3, {}]
Line:59 [get(j+1,i)] = [8]
Line:34 [h] = [{1,2,1,4}]
Line:47 [dq] = [{}]
Line:47 [dq] = [{0}]
Line:47 [dq] = [{0,1}]
Line:47 [dq] = [{2}]
Line:57 [j] = [2]
Line:58 [i, dq] = [3, {2}]
Line:59 [get(j+1,i)] = [4]
Line:77 [dl,dr] = [{4,5,6,8}, {7,4,2,1}]
Line:34 [h] = [{5,10,15,10}]
Line:47 [dq] = [{}]
Line:47 [dq] = [{0}]
Line:47 [dq] = [{0,1}]
Line:47 [dq] = [{0,1,2}]
Line:57 [j] = [0]
Line:58 [i, dq] = [3, {0}]
Line:59 [get(j+1,i)] = [18]
Line:34 [h] = [{10,15,10,5}]
Line:47 [dq] = [{}]
Line:47 [dq] = [{0}]
Line:47 [dq] = [{0,1}]
Line:47 [dq] = [{2}]
Line:57 [j] = [-1]
Line:58 [i, dq] = [3, {}]
Line:59 [get(j+1,i)] = [31]
Line:77 [dl,dr] = [{5,10,15,18}, {31,18,15,10}]
Line:34 [h] = [{42}]
Line:47 [dq] = [{}]
Line:34 [h] = [{42}]
Line:47 [dq] = [{}]
Line:77 [dl,dr] = [{42}, {42}]
Line:34 [h] = [{1,2,3,2,2,2,3,2,1}]
Line:47 [dq] = [{}]
Line:47 [dq] = [{0}]
Line:47 [dq] = [{0,1}]
Line:47 [dq] = [{0,1,2}]
Line:57 [j] = [-1]
Line:58 [i, dq] = [3, {}]
Line:59 [get(j+1,i)] = [7]
Line:47 [dq] = [{3}]
Line:47 [dq] = [{4}]
Line:47 [dq] = [{5}]
Line:47 [dq] = [{5,6}]
Line:47 [dq] = [{7}]
Line:34 [h] = [{1,2,3,2,2,2,3,2,1}]
Line:47 [dq] = [{}]
Line:47 [dq] = [{0}]
Line:47 [dq] = [{0,1}]
Line:47 [dq] = [{0,1,2}]
Line:57 [j] = [-1]
Line:58 [i, dq] = [3, {}]
Line:59 [get(j+1,i)] = [7]
Line:47 [dq] = [{3}]
Line:47 [dq] = [{4}]
Line:47 [dq] = [{5}]
Line:47 [dq] = [{5,6}]
Line:47 [dq] = [{7}]
Line:77 [dl,dr] = [{1,2,3,7,9,11,12,16,18}, {18,16,12,11,9,7,3,2,1}]
