Line:393 [p] = [{0,1,8,2}]
Line:394 [v] = [{0,8,1,1}]
Line:426 ["hello", k, i] = ["hello", 0, 2]
Line:426 ["hello", k, i] = ["hello", 0, 2]
Line:407 ["king", j] = ["king", 0]
Line:407 ["king", j] = ["king", 1]
Line:419 ["hi sir", i, k] = ["hi sir", 3, 0]
Line:420 [v[k], v[i]] = [0, 1]
Line:424 [v[i], k] = [1, 0]
Line:426 ["hello", k, i] = ["hello", 0, 3]
Line:428 ["hello",i,k] = ["hello", 3, 0]
Line:419 ["hi sir", i, k] = ["hi sir", 3, 1]
Line:420 [v[k], v[i]] = [8, 1]
Line:407 ["king", j] = ["king", 0]
Line:407 ["king", j] = ["king", 1]
Line:419 ["hi sir", i, k] = ["hi sir", 3, 0]
Line:420 [v[k], v[i]] = [0, 1]
Line:424 [v[i], k] = [1, 0]
Line:426 ["hello", k, i] = ["hello", 0, 3]
Line:419 ["hi sir", i, k] = ["hi sir", 3, 1]
Line:420 [v[k], v[i]] = [8, 1]
