Line:43 [a] = [{1,2}]
Line:44 [c] = [{}]
Line:78 [i, a[i], base] = [0, 1, (0,1000000000000000000)]
Line:78 [i, a[i], base] = [1, 2, (0,999999999999999999)]
Line:90 [fans] = [{0,0}]
Line:43 [a] = [{1,2}]
Line:44 [c] = [{(0,1)}]
Line:78 [i, a[i], base] = [0, 1, (0,1)]
Line:78 [i, a[i], base] = [1, 2, (1,1000000000000000000)]
Line:90 [fans] = [{0,1}]
Line:43 [a] = [{3,3,4}]
Line:44 [c] = [{(0,2),(1,1)}]
Line:78 [i, a[i], base] = [0, 3, (0,2)]
Line:78 [i, a[i], base] = [1, 3, (0,1)]
Line:78 [i, a[i], base] = [2, 4, (1,1)]
Line:90 [fans] = [{0,0,1}]
Line:43 [a] = [{2,3,3}]
Line:44 [c] = [{(0,1),(1,2)}]
Line:78 [i, a[i], base] = [0, 2, (0,1)]
Line:78 [i, a[i], base] = [1, 3, (1,2)]
Line:78 [i, a[i], base] = [2, 3, (1,1)]
Line:90 [fans] = [{0,1,1}]
Line:43 [a] = [{6,7,8,12,17}]
Line:44 [c] = [{(1,1),(2,1),(9,0),(10,1)}]
Line:78 [i, a[i], base] = [0, 6, (0,1000000000000000000)]
Line:78 [i, a[i], base] = [1, 7, (0,999999999999999999)]
Line:78 [i, a[i], base] = [2, 8, (0,999999999999999998)]
Line:78 [i, a[i], base] = [3, 12, (10,1)]
Line:78 [i, a[i], base] = [4, 17, (11,1000000000000000000)]
Line:90 [fans] = [{0,0,0,10,11}]
