Line:266 ["add2"] = ["add2"]
Line:186 ["in_add",ss] = ["in_add", {5}]
Line:202 [lft,rht] = [{}, {}]
Line:218 [d] = [{5}]
Line:233 [fans] = [0]
Line:266 ["add2"] = ["add2"]
Line:186 ["in_add",ss] = ["in_add", {2,5}]
Line:202 [lft,rht] = [{}, {5}]
Line:218 [d] = [{2}]
Line:233 [fans] = [0]
Line:266 ["add2"] = ["add2"]
Line:186 ["in_add",ss] = ["in_add", {2,2,5}]
Line:202 [lft,rht] = [{}, {2,5}]
Line:218 [d] = [{2}]
Line:233 [fans] = [0]
Line:266 ["add2"] = ["add2"]
Line:186 ["in_add",ss] = ["in_add", {2,2,5,10}]
Line:202 [lft,rht] = [{2,2,5}, {}]
Line:218 [d] = [{2,2,5,10}]
Line:233 [fans] = [0]
Line:266 ["add2"] = ["add2"]
Line:186 ["in_add",ss] = ["in_add", {2,2,4,5,10}]
Line:202 [lft,rht] = [{2,2}, {5,10}]
Line:218 [d] = [{2,2,4}]
Line:233 [fans] = [0]
Line:266 ["add2"] = ["add2"]
Line:186 ["in_add",ss] = ["in_add", {2,2,4,5,10,10}]
Line:202 [lft,rht] = [{2,2,4,5}, {10}]
Line:218 [d] = [{2,2,4,5,10}]
Line:227 ["yes man"] = ["yes man"]
Line:108 [cur] = [{2,2,4,5,10,10}]
Line:233 [fans] = [1]
Line:280 ["nigger",ss, fans] = ["nigger", {2,2,4,5,10,10}, 1]
Line:266 ["add2"] = ["add2"]
Line:186 ["in_add",ss] = ["in_add", {2,2,4,5,6,10,10}]
Line:202 [lft,rht] = [{2,2,4,5}, {10,10}]
Line:108 [cur] = [{2,2,4,5,10,10}]
Line:218 [d] = [{2,2,4,5,6}]
Line:227 ["yes man"] = ["yes man"]
Line:108 [cur] = [{2,2,4,5,6,10}]
Line:227 ["yes man"] = ["yes man"]
Line:108 [cur] = [{2,4,5,6,10,10}]
Line:233 [fans] = [1]
Line:270 ["remove1"] = ["remove1"]
Line:108 [cur] = [{2,2,4,6,10,10}]
Line:108 [cur] = [{2,2,4,5,6,10}]
Line:108 [cur] = [{2,4,5,6,10,10}]
Line:280 ["nigger",ss, fans] = ["nigger", {2,2,4,6,10,10}, 0]
Line:266 ["add2"] = ["add2"]
Line:186 ["in_add",ss] = ["in_add", {1,2,2,4,6,10,10}]
Line:202 [lft,rht] = [{}, {2,2,4,6,10}]
Line:218 [d] = [{1}]
Line:227 ["yes man"] = ["yes man"]
Line:108 [cur] = [{1,2,2,4,6,10}]
Line:233 [fans] = [0]
Line:280 ["nigger",ss, fans] = ["nigger", {1,2,2,4,6,10,10}, 0]
Line:266 ["add2"] = ["add2"]
Line:186 ["in_add",ss] = ["in_add", {1,2,2,4,5,6,10,10}]
Line:202 [lft,rht] = [{1,2,2,4}, {6,10,10}]
Line:108 [cur] = [{1,2,2,4,6,10}]
Line:108 [cur] = [{2,2,4,6,10,10}]
Line:218 [d] = [{1,2,2,4,5}]
Line:227 ["yes man"] = ["yes man"]
Line:108 [cur] = [{1,2,2,4,5,6}]
Line:227 ["yes man"] = ["yes man"]
Line:108 [cur] = [{2,2,4,5,6,10}]
Line:227 ["yes man"] = ["yes man"]
Line:108 [cur] = [{2,4,5,6,10,10}]
Line:233 [fans] = [2]
Line:266 ["add2"] = ["add2"]
Line:186 ["in_add",ss] = ["in_add", {1,2,2,3,4,5,6,10,10}]
Line:202 [lft,rht] = [{1,2,2}, {4,5,6,10,10}]
Line:108 [cur] = [{1,2,2,4,5,6}]
Line:108 [cur] = [{2,2,4,5,6,10}]
Line:108 [cur] = [{2,4,5,6,10,10}]
Line:218 [d] = [{1,2,2,3}]
Line:227 ["yes man"] = ["yes man"]
Line:108 [cur] = [{1,2,2,3,4,5}]
Line:227 ["yes man"] = ["yes man"]
Line:108 [cur] = [{2,2,3,4,5,6}]
Line:227 ["yes man"] = ["yes man"]
Line:108 [cur] = [{2,3,4,5,6,10}]
Line:227 ["yes man"] = ["yes man"]
Line:108 [cur] = [{3,4,5,6,10,10}]
Line:233 [fans] = [4]
Line:270 ["remove1"] = ["remove1"]
Line:108 [cur] = [{1,2,3,4,5,6}]
Line:108 [cur] = [{1,2,2,3,4,5}]
Line:108 [cur] = [{2,2,3,4,5,6}]
Line:270 ["remove1"] = ["remove1"]
Line:108 [cur] = [{1,3,4,5,6,10}]
Line:108 [cur] = [{1,2,3,4,5,6}]
Line:108 [cur] = [{2,3,4,5,6,10}]
Line:270 ["remove1"] = ["remove1"]
Line:108 [cur] = [{1,3,4,5,6,10}]
Line:108 [cur] = [{1,3,4,5,6,10}]
Line:108 [cur] = [{3,4,5,6,10,10}]
Line:280 ["nigger",ss, fans] = ["nigger", {1,3,4,5,6,10}, 0]
Line:261 ["add1"] = ["add1"]
Line:186 ["in_add",ss] = ["in_add", {1,3,4,5,6,10,10}]
Line:202 [lft,rht] = [{1,3,4,5,6}, {10}]
Line:108 [cur] = [{1,3,4,5,6,10}]
Line:218 [d] = [{1,3,4,5,6,10}]
Line:108 [cur] = [{1,3,4,5,6,10}]
Line:227 ["yes man"] = ["yes man"]
Line:108 [cur] = [{3,4,5,6,10,10}]
Line:233 [fans] = [1]
Line:280 ["nigger",ss, fans] = ["nigger", {1,3,4,5,6,10,10}, 1]
