Line:50 [qur[i]] = [1]
Line:51 [very_start, mid_start, mid_end, very_end] = [-1, 3, 4, 7]
Line:50 [qur[i]] = [2]
Line:51 [very_start, mid_start, mid_end, very_end] = [-1, 2, 4, 7]
Line:50 [qur[i]] = [0]
Line:51 [very_start, mid_start, mid_end, very_end] = [-1, 0, 1, 3]
Line:50 [qur[i]] = [0]
Line:51 [very_start, mid_start, mid_end, very_end] = [0, 0, 1, 1]
Line:50 [qur[i]] = [1]
Line:51 [very_start, mid_start, mid_end, very_end] = [0, 0, 1, 1]
Line:50 [qur[i]] = [14]
Line:51 [very_start, mid_start, mid_end, very_end] = [-1, 13, 14, 19]
Line:50 [qur[i]] = [0]
Line:51 [very_start, mid_start, mid_end, very_end] = [0, 13, 14, 17]
Line:50 [qur[i]] = [15]
Line:51 [very_start, mid_start, mid_end, very_end] = [0, 12, 14, 16]
