Line:53 [lmax,lmin] = [1, -1]
Line:54 [umax,umin] = [1, -1]
Line:61 [lmin,lmax,umin,umax] = [-1, 1, -1, 1]
Line:76 [sx,sy,shift1, shift2] = [{0,1,1,0,-1,-1,-1}, {0,0,1,1,1,0,-1}, 4, 5]
Line:84 [lb,rb,ub,db] = [1, 3, 1, 2]
Line:118 [get(5,5,6,6)] = [2]
Line:136 [dx1,dy1,dx2,dy2] = [5, 6, 6, 8]
Line:137 [get(dx1,dy1,dx2,dy2)] = [1]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [5, 5, 6, 7]
Line:137 [get(dx1,dy1,dx2,dy2)] = [2]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [5, 4, 6, 6]
Line:137 [get(dx1,dy1,dx2,dy2)] = [2]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [5, 3, 6, 5]
Line:137 [get(dx1,dy1,dx2,dy2)] = [1]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [5, 2, 6, 4]
Line:137 [get(dx1,dy1,dx2,dy2)] = [0]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [4, 6, 5, 8]
Line:137 [get(dx1,dy1,dx2,dy2)] = [2]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [4, 5, 5, 7]
Line:137 [get(dx1,dy1,dx2,dy2)] = [4]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [4, 4, 5, 6]
Line:137 [get(dx1,dy1,dx2,dy2)] = [4]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [4, 3, 5, 5]
Line:137 [get(dx1,dy1,dx2,dy2)] = [2]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [4, 2, 5, 4]
Line:137 [get(dx1,dy1,dx2,dy2)] = [0]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [3, 6, 4, 8]
Line:137 [get(dx1,dy1,dx2,dy2)] = [2]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [3, 5, 4, 7]
Line:137 [get(dx1,dy1,dx2,dy2)] = [4]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [3, 4, 4, 6]
Line:137 [get(dx1,dy1,dx2,dy2)] = [5]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [3, 3, 4, 5]
Line:137 [get(dx1,dy1,dx2,dy2)] = [3]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [3, 2, 4, 4]
Line:137 [get(dx1,dy1,dx2,dy2)] = [1]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [2, 6, 3, 8]
Line:137 [get(dx1,dy1,dx2,dy2)] = [1]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [2, 5, 3, 7]
Line:137 [get(dx1,dy1,dx2,dy2)] = [2]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [2, 4, 3, 6]
Line:137 [get(dx1,dy1,dx2,dy2)] = [3]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [2, 3, 3, 5]
Line:137 [get(dx1,dy1,dx2,dy2)] = [2]
Line:138 [tot] = [6]
Line:136 [dx1,dy1,dx2,dy2] = [2, 2, 3, 4]
Line:137 [get(dx1,dy1,dx2,dy2)] = [1]
Line:138 [tot] = [6]
Line:53 [lmax,lmin] = [0, -7]
Line:54 [umax,umin] = [0, 0]
Line:61 [lmin,lmax,umin,umax] = [-7, 0, 0, 0]
Line:76 [sx,sy,shift1, shift2] = [{0,1,2,3,4,5,6,7}, {0,0,0,0,0,0,0,0}, 4, 5]
Line:84 [lb,rb,ub,db] = [7, 4, 0, 3]
Line:118 [get(5,5,6,6)] = [2]
Line:53 [lmax,lmin] = [0, -7]
Line:54 [umax,umin] = [0, 0]
Line:61 [lmin,lmax,umin,umax] = [-7, 0, 0, 0]
Line:76 [sx,sy,shift1, shift2] = [{0,1,2,3,4,5,6,7}, {0,0,0,0,0,0,0,0}, 4, 5]
Line:84 [lb,rb,ub,db] = [7, 4, 0, 3]
Line:118 [get(5,5,6,6)] = [2]
