Line:54 [d] = [{0,0,1,1,2,2,3,3}]
Line:55 [s] = [{0,3,3,1,3,2,3,3}]
Line:59 [d] = [{0,0,1,1,2,2,3,3}]
Line:60 [s] = [{0,1,2,3,3,3,3,3}]
Line:64 [i, it , jt] = [0, 6, -1]
Line:64 [i, it , jt] = [1, 4, 0]
Line:64 [i, it , jt] = [2, 2, 1]
Line:64 [i, it , jt] = [3, 0, 2]
Line:64 [i, it , jt] = [4, 0, 7]
Line:64 [i, it , jt] = [5, 0, 7]
Line:64 [i, it , jt] = [6, 0, 7]
Line:64 [i, it , jt] = [7, 0, 7]
Line:54 [d] = [{0,0,1,1,1,2,2,3}]
Line:55 [s] = [{0,3,3,2,1,3,2,3}]
Line:59 [d] = [{0,0,1,1,1,2,2,3}]
Line:60 [s] = [{0,1,2,2,3,3,3,3}]
Line:64 [i, it , jt] = [0, 6, -1]
Line:64 [i, it , jt] = [1, 3, 0]
Line:64 [i, it , jt] = [2, 1, 1]
Line:64 [i, it , jt] = [3, 0, 3]
Line:64 [i, it , jt] = [4, 0, 7]
Line:64 [i, it , jt] = [5, 0, 7]
Line:64 [i, it , jt] = [6, 0, 7]
Line:64 [i, it , jt] = [7, 0, 7]
Line:54 [d] = [{0,0,3,4,1,3,1,2,1,4,2,5,3,2,2,3}]
Line:55 [s] = [{0,5,3,4,1,4,5,3,3,5,2,5,5,4,5,3}]
Line:59 [d] = [{0,0,1,1,1,2,2,2,2,3,3,3,3,4,4,5}]
Line:60 [s] = [{0,1,2,3,3,3,3,4,4,4,5,5,5,5,5,5}]
Line:64 [i, it , jt] = [0, 14, -1]
Line:64 [i, it , jt] = [1, 11, 0]
Line:64 [i, it , jt] = [2, 7, 1]
Line:64 [i, it , jt] = [3, 3, 2]
Line:64 [i, it , jt] = [4, 1, 6]
Line:64 [i, it , jt] = [5, 0, 9]
Line:64 [i, it , jt] = [6, 0, 15]
Line:64 [i, it , jt] = [7, 0, 15]
Line:64 [i, it , jt] = [8, 0, 15]
Line:64 [i, it , jt] = [9, 0, 15]
Line:64 [i, it , jt] = [10, 0, 15]
Line:64 [i, it , jt] = [11, 0, 15]
Line:64 [i, it , jt] = [12, 0, 15]
Line:64 [i, it , jt] = [13, 0, 15]
Line:64 [i, it , jt] = [14, 0, 15]
Line:64 [i, it , jt] = [15, 0, 15]
