Line:141 [uq] = [{(5,(6,6)),(4,(6,5)),(1,(5,4)),(0,(3,0)),(0,(6,1)),(0,(6,2)),(0,(4,3))}]
Line:154 [p] = [(0,(4,3))]
Line:154 [p] = [(0,(6,2))]
Line:154 [p] = [(0,(6,1))]
Line:154 [p] = [(0,(3,0))]
Line:159 [i,n-1,seg.query(i,n-1)] = [0, 6, 1]
Line:161 ["bad",i] = ["bad", 0]
Line:181 [x,y] = [0, 3]
Line:154 [p] = [(1,(5,4))]
Line:159 [i,n-1,seg.query(i,n-1)] = [1, 6, 1]
Line:161 ["bad",i] = ["bad", 1]
Line:181 [x,y] = [1, 6]
Line:159 [i,n-1,seg.query(i,n-1)] = [2, 6, 1]
Line:161 ["bad",i] = ["bad", 2]
Line:181 [x,y] = [2, 6]
Line:159 [i,n-1,seg.query(i,n-1)] = [3, 6, 0]
Line:176 [L] = [6]
Line:181 [x,y] = [3, 4]
Line:154 [p] = [(4,(6,5))]
Line:159 [i,n-1,seg.query(i,n-1)] = [4, 6, 1]
Line:161 ["bad",i] = ["bad", 4]
Line:181 [x,y] = [4, 5]
Line:154 [p] = [(5,(6,6))]
Line:159 [i,n-1,seg.query(i,n-1)] = [5, 6, 1]
Line:161 ["bad",i] = ["bad", 5]
Line:181 [x,y] = [5, 6]
Line:159 [i,n-1,seg.query(i,n-1)] = [6, 6, 1]
Line:161 ["bad",i] = ["bad", 6]
Line:181 [x,y] = [6, 6]
Line:189 [w] = [{7,7,7,6,7,7,7}]
Line:213 [pq] = [{(4,3)}]
Line:215 [pq] = [{(4,3)}]
Line:230 [found] = [{(3,6)}]
Line:238 [u, v, lc] = [3, 6, 6]
