Line:37 [g[0][0]] = [7]
Line:57 [value_mask] = [{1073741823,5,6,4,3,1,2,0}]
Line:65 [g[0][1]] = [3]
Line:77 [pq] = [{4,2,1}]
Line:37 [g[0][0]] = [5]
Line:57 [value_mask] = [{1073741823,5,6,4,3,1,2,0}]
Line:65 [g[0][1]] = [1]
Line:77 [pq] = [{4,4,2,1,0,0}]
Line:37 [g[0][0]] = [3]
Line:57 [value_mask] = [{1073741823,7,8,0}]
Line:65 [g[0][1]] = [0]
Line:77 [pq] = [{8,6,5,5,4,3,3,2,1,1,1,0,0,0,0,0,0,0,0,0}]
Line:37 [g[0][0]] = [1073741823]
Line:57 [value_mask] = [{1073741823,1073741823}]
Line:65 [g[0][1]] = [0]
Line:77 [pq] = [{1073741823,1073741823,1073741823,1073741823,1073741823}]
Line:37 [g[0][0]] = [0]
Line:57 [value_mask] = [{1073741823,0}]
Line:65 [g[0][1]] = [0]
Line:77 [pq] = [{0}]
