Line:348 [pge] = [{-1,-1,1}]
Line:349 [nge] = [{1,3,3}]
Line:351 [L] = [{0,0,2}]
Line:352 [R] = [{0,2,2}]
Line:369 [si] = [{-1,0,-1}]
Line:381 [pi] = [{-1,2,-1}]
Line:392 [I] = [{0,2,1}]
Line:348 [pge] = [{-1,0,1,2}]
Line:349 [nge] = [{4,4,4,4}]
Line:351 [L] = [{0,1,2,3}]
Line:352 [R] = [{3,3,3,3}]
Line:369 [si] = [{-1,-1,-1,-1}]
Line:381 [pi] = [{1,2,3,-1}]
Line:392 [I] = [{3,2,1,0}]
Line:348 [pge] = [{-1,-1,1,1,3,3}]
Line:349 [nge] = [{1,6,3,6,5,6}]
Line:351 [L] = [{0,0,2,2,4,4}]
Line:352 [R] = [{0,5,2,5,4,5}]
Line:369 [si] = [{-1,0,-1,2,-1,4}]
Line:381 [pi] = [{-1,3,-1,5,-1,-1}]
Line:392 [I] = [{0,2,4,5,3,1}]
Line:348 [pge] = [{-1,-1,1,2,-1,4,4,6,7}]
Line:349 [nge] = [{1,4,4,4,9,6,9,9,9}]
Line:351 [L] = [{0,0,2,3,0,5,5,7,8}]
Line:352 [R] = [{0,3,3,3,8,5,8,8,8}]
Line:369 [si] = [{-1,0,-1,-1,1,-1,5,-1,-1}]
Line:381 [pi] = [{-1,2,3,-1,6,-1,7,8,-1}]
Line:392 [I] = [{0,3,5,8,2,7,1,6,4}]
