Line:250 [si] = [{1,3}]
Line:277 [x, r] = [1, 5]
Line:277 [x, r] = [1, 5]
Line:319 [prvr, nxtr] = [1, 4]
Line:322 [si] = [{1,4}]
Line:277 [x, r] = [1, 3]
Line:282 ["inside"] = ["inside"]
Line:277 [x, r] = [4, 5]
Line:282 ["inside"] = ["inside"]
Line:250 [si] = [{1,5}]
Line:277 [x, r] = [1, 3]
Line:282 ["inside"] = ["inside"]
Line:277 [x, r] = [4, 8]
Line:282 ["inside"] = ["inside"]
Line:277 [x, r] = [1, 8]
Line:319 [prvr, nxtr] = [1, 6]
Line:322 [si] = [{1,6}]
Line:277 [x, r] = [1, 5]
Line:282 ["inside"] = ["inside"]
Line:277 [x, r] = [6, 8]
Line:282 ["inside"] = ["inside"]
Line:319 [prvr, nxtr] = [1, 4]
Line:322 [si] = [{1,4,6}]
Line:277 [x, r] = [1, 3]
Line:282 ["inside"] = ["inside"]
Line:277 [x, r] = [4, 5]
Line:282 ["inside"] = ["inside"]
Line:319 [prvr, nxtr] = [1, 6]
Line:322 [si] = [{1,6}]
Line:277 [x, r] = [1, 5]
Line:282 ["inside"] = ["inside"]
Line:277 [x, r] = [6, 8]
Line:282 ["inside"] = ["inside"]
Line:250 [si] = [{1,3,5}]
Line:277 [x, r] = [1, 2]
Line:277 [x, r] = [3, 6]
Line:319 [prvr, nxtr] = [3, 7]
Line:322 [si] = [{1,3,7}]
Line:277 [x, r] = [3, 6]
