Line:20 [r & (1<<7)] = [0]
Line:21 [l & (1<<7)] = [0]
Line:30 [bit] = [1]
Line:40 [a,b,c] = [2, 1, 0]
Line:20 [r & (1<<7)] = [0]
Line:21 [l & (1<<7)] = [0]
Line:30 [bit] = [3]
Line:40 [a,b,c] = [8, 7, 6]
Line:20 [r & (1<<7)] = [0]
Line:21 [l & (1<<7)] = [0]
Line:30 [bit] = [1]
Line:40 [a,b,c] = [2, 1, 3]
Line:20 [r & (1<<7)] = [0]
Line:21 [l & (1<<7)] = [0]
Line:30 [bit] = [4]
Line:40 [a,b,c] = [16, 15, 22]
Line:20 [r & (1<<7)] = [128]
Line:21 [l & (1<<7)] = [128]
Line:48 [a] = [128]
Line:30 [bit] = [3]
Line:40 [a,b,c] = [136, 135, 137]
Line:20 [r & (1<<7)] = [0]
Line:21 [l & (1<<7)] = [0]
Line:48 [a] = [64]
Line:30 [bit] = [5]
Line:40 [a,b,c] = [96, 95, 98]
Line:20 [r & (1<<7)] = [0]
Line:21 [l & (1<<7)] = [0]
Line:48 [a] = [64]
Line:48 [a] = [96]
Line:48 [a] = [112]
Line:30 [bit] = [3]
Line:40 [a,b,c] = [120, 119, 127]
Line:20 [r & (1<<7)] = [128]
Line:21 [l & (1<<7)] = [0]
Line:30 [bit] = [29]
Line:40 [a,b,c] = [536870912, 536870911, 1073741823]
