Line:75 [a] = [{0}]
Line:76 [b] = [{-1,0,1}]
Line:77 [rem_1a] = [0]
Line:78 [rem_1b] = [0]
Line:107 [a, rem_1a] = [{0}, 1]
Line:108 [b, rem_1b] = [{0}, 0]
Line:121 [fans] = [{2}]
Line:75 [a] = [{0,100}]
Line:76 [b] = [{-100,-50,0,50}]
Line:77 [rem_1a] = [0]
Line:78 [rem_1b] = [0]
Line:75 [a] = [{0,100}]
Line:76 [b] = [{-50,0}]
Line:77 [rem_1a] = [1]
Line:78 [rem_1b] = [0]
Line:107 [a, rem_1a] = [{0,100}, 2]
Line:108 [b, rem_1b] = [{}, 0]
Line:121 [fans] = [{150,200}]
Line:75 [a] = [{0,1000}]
Line:76 [b] = [{-100,-50,0,50}]
Line:77 [rem_1a] = [0]
Line:78 [rem_1b] = [0]
Line:107 [a, rem_1a] = [{}, 0]
Line:108 [b, rem_1b] = [{-100,-50,0,50}, 1]
Line:121 [fans] = [{1000,200}]
Line:75 [a] = [{1,20,27,42,43,100}]
Line:76 [b] = [{1,22,24,77,84,100}]
Line:77 [rem_1a] = [0]
Line:78 [rem_1b] = [0]
Line:75 [a] = [{1,20,27,42,43,100}]
Line:76 [b] = [{22,24,77,84}]
Line:77 [rem_1a] = [1]
Line:78 [rem_1b] = [0]
Line:75 [a] = [{20,27,42,43}]
Line:76 [b] = [{22,24,77,84}]
Line:77 [rem_1a] = [1]
Line:78 [rem_1b] = [1]
Line:75 [a] = [{20,27,42,43}]
Line:76 [b] = [{24,77}]
Line:77 [rem_1a] = [2]
Line:78 [rem_1b] = [1]
Line:107 [a, rem_1a] = [{27,42}, 2]
Line:108 [b, rem_1b] = [{24,77}, 2]
Line:121 [fans] = [{99,198,260,283}]
Line:75 [a] = [{-509489796,-400714529,-20796763,131159391,198872582,469913620,553177666,564040265}]
Line:76 [b] = [{-1000000000,1000000000}]
Line:77 [rem_1a] = [0]
Line:78 [rem_1b] = [0]
Line:107 [a, rem_1a] = [{-509489796,-400714529,-20796763,131159391,198872582,469913620,553177666,564040265}, 1]
Line:108 [b, rem_1b] = [{}, 0]
Line:121 [fans] = [{2000000000,2027422256}]
