Line:92 [op] = [0]
Line:93 [fa] = [{3,2,2,3}]
Line:94 [fb] = [{5,5}]
Line:97 [fa] = [{3,2,2,3}]
Line:98 [fb] = [{5,5}]
Line:97 [fa] = [{5,5}]
Line:98 [fb] = [{5,5}]
Line:97 [fa] = [{5}]
Line:98 [fb] = [{5}]
Line:92 [op] = [1]
Line:93 [fa] = [{1,2,1,1,1}]
Line:94 [fb] = [{3,3}]
Line:97 [fa] = [{1,2,1,1,1}]
Line:98 [fb] = [{3,3}]
Line:97 [fa] = [{2,3,1}]
Line:98 [fb] = [{3,3}]
Line:97 [fa] = [{3,3}]
Line:98 [fb] = [{3,3}]
Line:97 [fa] = [{3}]
Line:98 [fb] = [{3}]
Line:92 [op] = [0]
Line:93 [fa] = [{1,1,1,1}]
Line:94 [fb] = [{1,2,1}]
Line:97 [fa] = [{1,1,1,1}]
Line:98 [fb] = [{1,2,1}]
Line:97 [fa] = [{1,1,1}]
Line:98 [fb] = [{2,1}]
Line:97 [fa] = [{2,1}]
Line:98 [fb] = [{2,1}]
Line:97 [fa] = [{1}]
Line:98 [fb] = [{1}]
Line:92 [op] = [1]
Line:93 [fa] = [{1,2,1}]
Line:94 [fb] = [{1,1,1,1}]
Line:97 [fa] = [{1,2,1}]
Line:98 [fb] = [{1,1,1,1}]
Line:97 [fa] = [{2,1}]
Line:98 [fb] = [{1,1,1}]
Line:92 [op] = [0]
Line:93 [fa] = [{1,2,2,1}]
Line:94 [fb] = [{2,3,1}]
Line:97 [fa] = [{1,2,2,1}]
Line:98 [fb] = [{2,3,1}]
Line:97 [fa] = [{3,3}]
Line:98 [fb] = [{2,3,1}]
