Line:29 [S] = [{1,7}]
Line:32 [y,z] = [0, 1]
Line:32 [y,z] = [9, 2]
Line:32 [y,z] = [18, 3]
Line:32 [y,z] = [27, 4]
Line:32 [y,z] = [36, 5]
Line:32 [y,z] = [45, 6]
Line:32 [y,z] = [54, 7]
Line:38 [X] = [3]
Line:39 [S] = [{1,7,9}]
Line:41 [fans] = [3]
Line:29 [S] = [{1,2}]
Line:32 [y,z] = [0, 1]
Line:32 [y,z] = [6, 2]
Line:32 [y,z] = [4, 3]
Line:38 [X] = [2]
Line:39 [S] = [{1,2}]
Line:41 [fans] = [2]
Line:29 [S] = [{1,2}]
Line:32 [y,z] = [0, 1]
Line:32 [y,z] = [10, 2]
Line:32 [y,z] = [20, 3]
Line:32 [y,z] = [30, 4]
Line:32 [y,z] = [24, 5]
Line:32 [y,z] = [34, 6]
Line:32 [y,z] = [44, 7]
Line:38 [X] = [3]
Line:39 [S] = [{1,2}]
Line:41 [fans] = [2]
Line:29 [S] = [{1}]
Line:32 [y,z] = [0, 1]
Line:38 [X] = [1]
Line:39 [S] = [{1}]
Line:41 [fans] = [1]
Line:52 [y] = [3]
Line:52 [y] = [2]
Line:52 [y] = [5]
Line:52 [y] = [4]
Line:54 ["bad", z] = ["bad", 6]
Line:57 [m/x] = [6]
Line:29 [S] = [{1}]
Line:32 [y,z] = [0, 1]
Line:32 [y,z] = [12, 2]
Line:32 [y,z] = [8, 3]
Line:32 [y,z] = [20, 4]
Line:32 [y,z] = [16, 5]
Line:32 [y,z] = [28, 6]
Line:32 [y,z] = [24, 7]
Line:38 [X] = [3]
Line:39 [S] = [{1}]
Line:41 [fans] = [1]
