Line:178 [cur] = [2]
Line:179 [x] = [{1}]
Line:182 [i, op] = [0, {1,1,0,0}]
Line:186 [cur] = [1]
Line:178 [cur] = [1]
Line:179 [x] = [{2,3,2,4}]
Line:182 [i, op] = [1, {0,0,0,1}]
Line:186 [cur] = [2]
Line:182 [i, op] = [2, {0,1,0,1}]
Line:186 [cur] = [3]
Line:182 [i, op] = [1, {0,1,1,1}]
Line:186 [cur] = [2]
Line:182 [i, op] = [3, {0,0,1,1}]
Line:186 [cur] = [1]
Line:178 [cur] = [4]
Line:179 [x] = [{1,3,2,6,7,4,2,5}]
Line:182 [i, op] = [0, {0,1,0,0,1,1,1}]
Line:186 [cur] = [5]
Line:182 [i, op] = [2, {1,1,0,0,1,1,1}]
Line:186 [cur] = [6]
Line:182 [i, op] = [1, {1,1,1,0,1,1,1}]
Line:186 [cur] = [5]
Line:182 [i, op] = [5, {1,0,1,0,1,1,1}]
Line:186 [cur] = [4]
Line:182 [i, op] = [6, {1,0,1,0,1,0,1}]
Line:186 [cur] = [3]
Line:182 [i, op] = [3, {1,0,1,0,1,0,0}]
Line:186 [cur] = [4]
Line:182 [i, op] = [1, {1,0,1,1,1,0,0}]
Line:186 [cur] = [5]
Line:182 [i, op] = [4, {1,1,1,1,1,0,0}]
Line:186 [cur] = [4]
Line:178 [cur] = [3]
Line:179 [x] = [{7}]
Line:182 [i, op] = [6, {0,1,0,0,1,1,0}]
Line:186 [cur] = [4]
Line:178 [cur] = [1]
Line:179 [x] = [{1}]
Line:182 [i, op] = [0, {1,0,0,0,0,0,0}]
Line:186 [cur] = [0]
