Line:183 [v] = [1]
Line:187 [i] = [1]
Line:202 [F] = [{1}]
Line:227 [f, actAs] = [1, 1]
Line:229 [sum] = [1]
Line:230 [zero] = [0]
Line:231 [cnt] = [{0,1,0,0,0,0,0,0}]
Line:232 [a] = [{0,1,0,1,1,0,1}]
Line:233 [sex] = [1]
Line:183 [v] = [3]
Line:187 [i] = [1]
Line:202 [F] = [{1,3}]
Line:227 [f, actAs] = [1, 1]
Line:227 [f, actAs] = [3, 0]
Line:229 [sum] = [2]
Line:230 [zero] = [0]
Line:231 [cnt] = [{0,1,0,1,0,0,0,0}]
Line:232 [a] = [{0,1,0,1,1,0,1}]
Line:233 [sex] = [1]
Line:183 [v] = [2]
Line:187 [i] = [1]
Line:202 [F] = [{1,2}]
Line:227 [f, actAs] = [1, 1]
Line:227 [f, actAs] = [2, 1]
Line:229 [sum] = [2]
Line:230 [zero] = [0]
Line:231 [cnt] = [{0,1,1,1,0,0,0,0}]
Line:232 [a] = [{0,1,0,1,1,0,1}]
Line:233 [sex] = [0]
Line:183 [v] = [6]
Line:187 [i] = [1]
Line:187 [i] = [2]
Line:202 [F] = [{1,2,3,6}]
Line:227 [f, actAs] = [1, 1]
Line:227 [f, actAs] = [2, 1]
Line:227 [f, actAs] = [3, 1]
Line:227 [f, actAs] = [6, 0]
Line:229 [sum] = [4]
Line:230 [zero] = [0]
Line:231 [cnt] = [{0,1,1,1,0,0,1,0}]
Line:232 [a] = [{0,1,0,1,1,0,1}]
Line:233 [sex] = [1]
Line:183 [v] = [7]
Line:187 [i] = [1]
Line:187 [i] = [2]
Line:202 [F] = [{1,7}]
Line:227 [f, actAs] = [1, 1]
Line:227 [f, actAs] = [7, 1]
Line:229 [sum] = [2]
Line:230 [zero] = [0]
Line:231 [cnt] = [{0,1,1,1,0,0,1,1}]
Line:232 [a] = [{0,1,0,1,1,0,1}]
Line:233 [sex] = [0]
Line:183 [v] = [4]
Line:187 [i] = [1]
Line:187 [i] = [2]
Line:202 [F] = [{1,2,4}]
Line:227 [f, actAs] = [1, 1]
Line:227 [f, actAs] = [2, 1]
Line:227 [f, actAs] = [4, 0]
Line:229 [sum] = [3]
Line:230 [zero] = [0]
Line:231 [cnt] = [{0,1,1,1,1,0,1,1}]
Line:232 [a] = [{0,1,0,1,1,0,1}]
Line:233 [sex] = [0]
Line:183 [v] = [2]
Line:187 [i] = [1]
Line:202 [F] = [{1,2}]
Line:227 [f, actAs] = [1, 1]
Line:227 [f, actAs] = [2, 0]
Line:229 [sum] = [3]
Line:230 [zero] = [0]
Line:231 [cnt] = [{0,1,2,1,1,0,1,1}]
Line:232 [a] = [{0,1,0,1,1,0,1}]
Line:233 [sex] = [1]
Line:183 [v] = [5]
Line:187 [i] = [1]
Line:187 [i] = [2]
Line:202 [F] = [{1,5}]
Line:227 [f, actAs] = [1, 1]
Line:227 [f, actAs] = [5, 1]
Line:229 [sum] = [2]
Line:230 [zero] = [0]
Line:231 [cnt] = [{0,1,2,1,1,1,1,1}]
Line:232 [a] = [{0,1,0,1,1,0,1}]
Line:233 [sex] = [0]
Line:326 [bans, sans] = [{4,5,6,5,4,3,4,5,4}, {4,5,6,5,6,5,4,5,4}]
