Line:34 [adj] = [{{1,2},{0},{0,3},{2}}]
Line:68 [val] = [{6,6,0,5}]
Line:34 [adj] = [{{1,2},{0,3,4},{0,5,6},{1},{1},{2},{2}}]
Line:68 [val] = [{1,2,2,2,2,2,2}]
Line:34 [adj] = [{{3},{3},{3},{0,1,2}}]
Line:68 [val] = [{1,1,1,0}]
Line:34 [adj] = [{{1,2,3},{0,4},{0,5},{0,6},{1},{2},{3}}]
Line:68 [val] = [{5,3,4,5,3,4,5}]
Line:34 [adj] = [{{1,3},{2,0},{1},{0,4},{3}}]
Line:68 [val] = [{1000000000,0,1000000000,0,1000000000}]
Line:34 [adj] = [{{1},{0,2},{1,3,4},{2,5},{2},{3}}]
Line:68 [val] = [{81,81,98,61,15,23}]
