Line:140 [tc] = [1]
Line:140 [tc] = [2]
Line:69 [n] = [1]
Line:70 [k * (k -1 ) / 2] = [1]
Line:73 [d] = [0]
Line:83 [res] = [{"0"}]
Line:92 [n] = [-8]
Line:93 [p] = [1]
Line:120 [res] = [{"0"}]
Line:140 [tc] = [3]
Line:69 [n] = [42]
Line:70 [k * (k -1 ) / 2] = [28]
Line:83 [res] = [{}]
Line:92 [n] = [0]
Line:93 [p] = [1]
Line:92 [n] = [2]
Line:93 [p] = [2]
Line:104 [p, q, fx, fxp, s9, fxd] = [2, 6, 0, 1, 0, 0]
Line:92 [n] = [4]
Line:93 [p] = [3]
Line:92 [n] = [6]
Line:93 [p] = [4]
Line:92 [n] = [8]
Line:93 [p] = [5]
Line:92 [n] = [10]
Line:93 [p] = [6]
Line:92 [n] = [12]
Line:93 [p] = [7]
Line:120 [res] = [{"04"}]
Line:140 [tc] = [4]
Line:140 [tc] = [5]
Line:69 [n] = [99]
Line:70 [k * (k -1 ) / 2] = [1]
Line:73 [d] = [49]
Line:83 [res] = [{"599998"}]
Line:92 [n] = [90]
Line:93 [p] = [1]
Line:104 [p, q, fx, fxp, s9, fxd] = [1, 1, 49, 41, 1, 40]
Line:104 [p, q, fx, fxp, s9, fxd] = [1, 1, 58, 32, 3, 31]
Line:104 [p, q, fx, fxp, s9, fxd] = [1, 1, 67, 23, 5, 22]
Line:104 [p, q, fx, fxp, s9, fxd] = [1, 1, 76, 14, 7, 13]
Line:104 [p, q, fx, fxp, s9, fxd] = [1, 1, 85, 5, 9, 4]
Line:120 [res] = [{"599998","5999899","59989999","598999999","5899999999","49999999999"}]
Line:140 [tc] = [6]
Line:140 [tc] = [7]
Line:69 [n] = [99]
Line:70 [k * (k -1 ) / 2] = [3]
Line:73 [d] = [32]
Line:83 [res] = [{"7997"}]
Line:92 [n] = [82]
Line:93 [p] = [1]
Line:104 [p, q, fx, fxp, s9, fxd] = [1, 2, 27, 28, 0, 27]
Line:104 [p, q, fx, fxp, s9, fxd] = [1, 2, 30, 22, 1, 21]
Line:104 [p, q, fx, fxp, s9, fxd] = [1, 2, 33, 16, 2, 15]
Line:104 [p, q, fx, fxp, s9, fxd] = [1, 2, 36, 10, 3, 9]
Line:104 [p, q, fx, fxp, s9, fxd] = [1, 2, 39, 4, 4, 3]
Line:92 [n] = [89]
Line:93 [p] = [2]
Line:104 [p, q, fx, fxp, s9, fxd] = [2, 1, 29, 30, 0, 29]
Line:104 [p, q, fx, fxp, s9, fxd] = [2, 1, 35, 27, 1, 26]
Line:104 [p, q, fx, fxp, s9, fxd] = [2, 1, 41, 24, 2, 23]
Line:104 [p, q, fx, fxp, s9, fxd] = [2, 1, 47, 21, 3, 20]
Line:104 [p, q, fx, fxp, s9, fxd] = [2, 1, 53, 18, 4, 17]
Line:104 [p, q, fx, fxp, s9, fxd] = [2, 1, 59, 15, 5, 14]
Line:104 [p, q, fx, fxp, s9, fxd] = [2, 1, 65, 12, 6, 11]
Line:104 [p, q, fx, fxp, s9, fxd] = [2, 1, 71, 9, 7, 8]
Line:104 [p, q, fx, fxp, s9, fxd] = [2, 1, 77, 6, 8, 5]
Line:104 [p, q, fx, fxp, s9, fxd] = [2, 1, 83, 3, 9, 2]
Line:120 [res] = [{"7997","19988","49898","78998","189998","399998","39989","99899","698999","3989999","9899999","68999999","389999999","899999999","5999999999","29999999999"}]
