Line:57 [adjTree] = [{{1},{0}}]
Line:58 [g] = [{{1},{0}}]
Line:92 [i, res] = [1, 3]
Line:92 [i, res] = [0, 3]
Line:57 [adjTree] = [{{1},{0,2},{1}}]
Line:58 [g] = [{{1,2},{0,2},{1,0}}]
Line:92 [i, res] = [2, 0]
Line:92 [i, res] = [1, 0]
Line:92 [i, res] = [0, 0]
Line:57 [adjTree] = [{{1,2},{0},{0,3},{2,4},{3}}]
Line:58 [g] = [{{1,2},{0},{0,3,4},{2,4},{3,2}}]
Line:92 [i, res] = [1, 6]
Line:92 [i, res] = [4, 2]
Line:92 [i, res] = [3, 2]
Line:92 [i, res] = [2, 2]
Line:92 [i, res] = [0, 2]
Line:57 [adjTree] = [{{1},{0,2},{1,3},{2,4},{3,5},{4}}]
Line:58 [g] = [{{1,2},{0,2},{0,1,3},{2,4,5},{3,5},{3,4}}]
Line:92 [i, res] = [5, 3]
Line:92 [i, res] = [4, 3]
Line:92 [i, res] = [3, 3]
Line:92 [i, res] = [2, 0]
Line:92 [i, res] = [1, 0]
Line:92 [i, res] = [0, 0]
Line:57 [adjTree] = [{{1},{0,2,3},{1,4},{1},{2}}]
Line:58 [g] = [{{1,2},{0,2,3},{0,1,4},{1},{2}}]
Line:92 [i, res] = [4, 6]
Line:92 [i, res] = [2, 0]
Line:92 [i, res] = [3, 6]
Line:92 [i, res] = [1, 0]
Line:92 [i, res] = [0, 0]
Line:57 [adjTree] = [{{1},{0,2,3},{1,7},{1,4},{3,5},{4,6},{5},{2,8},{7,9},{8}}]
Line:58 [g] = [{{1,2},{0,2,3},{0,1,7},{1,4,6},{3,5},{4,6},{5,3},{2,8,9},{7,9},{8,7}}]
Line:92 [i, res] = [9, 7]
Line:92 [i, res] = [8, 7]
Line:92 [i, res] = [7, 7]
Line:92 [i, res] = [2, 0]
Line:92 [i, res] = [6, 3]
Line:92 [i, res] = [5, 3]
Line:92 [i, res] = [4, 3]
Line:92 [i, res] = [3, 3]
Line:92 [i, res] = [1, 0]
Line:92 [i, res] = [0, 0]
