Line:28 [b] = [{1,1,1,-1,1,1,-1}]
Line:40 [g, i] = [{2,0,0,0,0,0,0}, 0]
Line:40 [g, i] = [{2,3,0,0,0,0,0}, 1]
Line:40 [g, i] = [{2,3,4,0,0,0,0}, 2]
Line:40 [g, i] = [{2,3,4,3,4,0,0}, 4]
Line:40 [g, i] = [{2,3,4,3,4,5,0}, 5]
Line:56 [sum] = [{2,3,4,4,5,6,6}]
Line:57 [g] = [{2,3,4,3,4,5,4}]
Line:68 [fans] = [(6,4)]
Line:28 [b] = [{1,1,-1,1}]
Line:40 [g, i] = [{2,0,0,0}, 0]
Line:40 [g, i] = [{2,3,0,0}, 1]
Line:40 [g, i] = [{2,3,2,3}, 3]
Line:56 [sum] = [{2,3,3,4}]
Line:57 [g] = [{2,3,2,3}]
Line:68 [fans] = [(4,3)]
Line:61 [a] = [(4,3)]
Line:62 [b] = [(3,1)]
Line:28 [b] = [{1,-1,-1,1}]
Line:40 [g, i] = [{2,0,0,0}, 0]
Line:28 [b] = [{1}]
Line:40 [g, i] = [{2}, 0]
Line:56 [sum] = [{2}]
Line:57 [g] = [{2}]
Line:68 [fans] = [(2,2)]
Line:28 [b] = [{1,1}]
Line:40 [g, i] = [{2,0}, 0]
Line:40 [g, i] = [{2,3}, 1]
Line:56 [sum] = [{2,3}]
Line:57 [g] = [{2,3}]
Line:68 [fans] = [(3,3)]
Line:61 [a] = [(3,3)]
Line:62 [b] = [(2,1)]
Line:28 [b] = [{-1}]
