Line:42 [isLeaf] = [{false,false,true,false,true,true}]
Line:85 [i,pq] = [2, {(1,-1000000000000000000)}]
Line:85 [i,pq] = [4, {(2,-1000000000000000000)}]
Line:85 [i,pq] = [5, {(2,-1000000000000000000)}]
Line:75 ["hello"] = ["hello"]
Line:85 [i,pq] = [3, {(2,-1000000000000000000),(2,-999999999999999999)}]
Line:59 [i, sum, a[i]] = [1, 7, 9]
Line:75 ["hello"] = ["hello"]
Line:85 [i,pq] = [1, {(1,-999999999999999998),(2,-1000000000000000000),(2,-999999999999999999)}]
Line:90 [depth] = [{0,0,1,1,2,2}]
Line:42 [isLeaf] = [{false,false,true}]
Line:85 [i,pq] = [2, {(1,-1000000000000000000)}]
Line:59 [i, sum, a[i]] = [1, 3, 5]
Line:75 ["hello"] = ["hello"]
Line:85 [i,pq] = [1, {(1,-999999999999999998)}]
Line:90 [depth] = [{0,0,1}]
Line:42 [isLeaf] = [{false,false,true}]
Line:85 [i,pq] = [2, {(1,-1000000000000000000)}]
Line:59 [i, sum, a[i]] = [1, 54, 36]
Line:85 [i,pq] = [1, {(0,-18),(1,-1000000000000000000)}]
Line:90 [depth] = [{0,0,1}]
Line:42 [isLeaf] = [{false,false,false,true}]
Line:85 [i,pq] = [3, {(2,-1000000000000000000)}]
Line:85 [i,pq] = [2, {(2,-1000000000000000000)}]
Line:59 [i, sum, a[i]] = [1, 0, 0]
Line:85 [i,pq] = [1, {(2,-1000000000000000000)}]
Line:90 [depth] = [{0,0,1,2}]
