Line:70 [res] = [{0,2,3}]
Line:115 [ph] = [{0,1,2}]
Line:116 [th] = [{0,0,0}]
Line:70 [res] = [{0,5,9,10}]
Line:115 [ph] = [{0,0,0,0}]
Line:116 [th] = [{0,1,2,3}]
Line:70 [res] = [{0,5,7,12,13}]
Line:101 [r] = [3]
Line:103 [cnt_p[r], cnt_p[i]] = [1, 0]
Line:101 [r] = [3]
Line:103 [cnt_p[r], cnt_p[i]] = [1, 0]
Line:115 [ph] = [{0,0,0,1,1}]
Line:116 [th] = [{0,1,2,2,3}]
Line:70 [res] = [{0,5,8,11,15,16}]
Line:101 [r] = [2]
Line:103 [cnt_p[r], cnt_p[i]] = [0, 0]
Line:107 ["hi"] = ["hi"]
Line:115 [ph] = [{0,0,1,2,3,4}]
Line:116 [th] = [{0,1,1,1,1,1}]
